{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HL debug",
      "request": "launch",
      "type": "hl",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "HaxeActiveConf"
    },
    {
      "name": "Chrome JS debug",
      "request": "launch",
      "type": "chrome",
      "file": "${workspaceFolder}/run_game.html",
      "preLaunchTask": "HaxeActiveConf"
    }
  ]
}